<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GIVE A TITLE -->
    <title>Prophet Data</title>

    <!-- ADD META OF "DESCRIPTION" AND "AUTHOR" -->
    <meta name="description" content="Prophet Data">
    <meta name="author" content="Jacob Litster">

    <!-- ADD LINKS TO FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <!-- ADD THE FOLLOWING LINE INTO ASSOCIATED CSS TO ACTUALLY USE IT:
    font-family: "Noto Sans JP", sans-serif;
    -->

    <!-- ADD LINKS TO CSS AND JS SHEETS -->
    <link type="text/css" rel="stylesheet" href="styles/prophets.css">
    <script src="scripts/prophets.js" defer></script>

    <!-- ADD META TAGS FOR SOCIAL MEDIA -->
    <!-- SOCIAL: FACEBOOK -->
    <meta property="og:title" content="Prophet Data">
    <meta property="og:description" content="Prophet Data">

    <!-- NOT YET ADDED TO DOCUMENT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!-- <meta property="og:image" content="https://jariesuisen.github.io/wdd231/images/prophets-preview-facebook.webp"> -->


    <meta property="og:locale" content="en_US">

</head>

<body>


    <header>
        <h1>Latter-day Prophets</h1>
    </header>

    <main>


        <div id="cards"></div>



    </main>



    <footer>
        Jacob Litster | Latter-day Prophets
    </footer>







</body>

</html>